ilpalenay.dtd

<!ELEMENT aaa (users | rules)*>
<!ATTLIST aaa
	id ID #REQUIRED
	path CDATA #IMPLIED
	server CDATA #IMPLIED
	port CDATA #IMPLIED
	user CDATA #IMPLIED
	pass CDATA #IMPLIED
	dbname CDATA #IMPLIED>
	
<!ELEMENT datasource (states)>
<!ATTLIST datasource
	id ID #REQUIRED
	path CDATA #IMPLIED>

<!ELEMENT users (user)*>
<!ATTLIST users
	id ID #REQUIRED
	path CDATA #IMPLIED>
<!ELEMENT rules (rule)*>
<!ATTLIST rules
	id ID #REQUIRED
	path CDATA #IMPLIED>
<!ELEMENT sessions (session*)>
<!ATTLIST sessions
	id ID #REQUIRED
	path CDATA #IMPLIED>
<!ELEMENT states (state*)>
<!ATTLIST states
	id ID #REQUIRED
	path CDATA #IMPLIED>

<!ELEMENT user (session)*>
<!ATTLIST user
	id ID #REQUIRED
	username CDATA #REQUIRED
	password CDATA #REQUIRED
	creation_date CDATA #REQUIRED
	last_login CDATA #IMPLIED
	last_logout CDATA #IMPLIED
	logged CDATA #REQUIRED>

<!ELEMENT rule EMPTY>

<!ELEMENT session EMPTY>
<!ATTLIST session
	id ID #REQUIRED
	begin_date CDATA #REQUIRED
	livetime CDATA #REQUIRED
	last_update CDATA #REQUIRED>

<!ELEMENT state (var*)>
<!ATTLIST state
	id ID #REQUIRED>
<!ELEMENT var EMPTY>
<!ATTLIST var
	name CDATA #REQUIRED
	value CDATA #REQUIRED>

<!ELEMENT a_state (a_transition*)>
<!ATTLIST a_state
	id ID #REQUIRED>
<!ELEMENT a_transition (an_input | an_element)*>
<!ATTLIST a_transition
	to_state CDATA #REQUIRED>
<!ELEMENT an_input EMPTY>
<!ATTLIST an_input
	name CDATA #REQUIRED
	value CDATA #REQUIRED>
<!ELEMENT an_element (#PCDATA)>